<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dnxcore50;portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NUnit" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gherkin.TokensGenerator\Gherkin.TokensGenerator.csproj" />
    <ProjectReference Include="..\Gherkin\Gherkin.csproj" />
  </ItemGroup>
</Project>