<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemGroup Label="Gherkin">
    <additionalFiles Include="$(MSBuildThisFileDirectory)\..\..\Gherkin\bin\$(Configuration)\Gherkin.dll">
      <targetFolder>Gherkin\lib\net45</targetFolder>
    </additionalFiles>
    <additionalFiles Include="$(MSBuildThisFileDirectory)\..\..\Gherkin\bin\$(Configuration)\Gherkin.pdb">
      <targetFolder>Gherkin\lib\net45</targetFolder>
    </additionalFiles>
    <additionalFiles Include="$(MSBuildThisFileDirectory)\..\..\..\dialects.json">
      <targetFolder>Gherkin\content</targetFolder>
    </additionalFiles>
  </ItemGroup>
</Project>