name      = Gherkin
abstract  = A parser and compiler for the Gherkin language
main_module = lib/Gherkin.pm
author    = ['Peter Sergeant <pete@clueball.com>', 'Gaspar Nagy']
license   = MIT
is_trial  = 0
perl      = 5.008
copyright_holder = Peter Sergeant, Gaspar Nagy

; Worth seeing the note about this in Gherkin.pm. You are aiming for the Gherkin
; version with the minor revision %2d and a two-digit CPAN version added. For
; example:
;
;   3.1.2 -> 3.1.0201, 3.1.0202, 3.1.0203 ... etc
;   3.2.0 -> 3.2.0001, 3.2.0002 ... etc
;
; CPAN releases can't be changed, and this allows a nice simple way of uploading
; emergency fixes in the absolutely guaranteed situation where someone messes it
; up.
;
version   = 3.2.0003 ; Gherkin 3.2.0, CPAN release 3

[MetaResources]
bugtracker.web    = https://github.com/pjlsergeant/gherkin/issues
repository.url    = https://github.com/pjlsergeant/gherkin.git
repository.web    = https://github.com/pjlsergeant/gherkin
repository.type   = git

[Git::GatherDir]
exclude_filename = CPAN-ONLY-CHANGES
exclude_filename = gherkin-perl.razor
exclude_filename = Makefile
exclude_filename = cpanfile
exclude_match = helper-scripts

[GatherDir / AcceptanceTests]
; this plugin gets all the files in the root dir and adds them under ./spec
root   = ./acceptance/
prefix = acceptance

[MetaYAML]
[Readme]
[ExtraTests]
[MakeMaker]
[Manifest]
[TestRelease]
[PkgVersion]
[Prereqs::FromCPANfile]
[Test::UseAllModules]
