name      = Gherkin
abstract  = A parser and compiler for the Gherkin language
main_module = lib/Gherkin.pm
author    = ['Peter Sergeant <pete@clueball.com>', 'Gaspar Nagy']
license   = MIT
is_trial  = 0
copyright_holder = Peter Sergeant, Gaspar Nagy

; Worth seeing the note about this in Gherkin.pm
version   = 3.2.0001

[MetaResources]
bugtracker.web    = https://github.com/pjlsergeant/gherkin/issues
repository.url    = https://github.com/pjlsergeant/gherkin.git
repository.web    = https://github.com/pjlsergeant/gherkin
repository.type   = git

[@Basic]
[PkgVersion]
[Prereqs::FromCPANfile]
[Test::UseAllModules]
